# iMed.Application

./: iMed.App.sln  iMed.App.sln.DotSettings
iMed.App/iMed.App/: App.xaml  App.xaml.cs  AppConfig.cs  iMed.App.csproj
iMed.App/iMed.App.Android/: AndroidBug5497WorkaroundForXamarinAndroid.cs  LinkerSettings.xml  MainActivity.cs  MainApplication.cs  SplashActivity.cs  iMed.App.Android.csproj
iMed.App/iMed.App.Android/DependencyServices_Droid/: HttpHandlerDependencyService.cs
iMed.App/iMed.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iMed.App/iMed.App.Android/Renders/: DynamicWebViewRender.cs  ExtendedLabelRenderer.cs
iMed.App/iMed.App.Android/Resources/layout/: SplashActivityLayout.xml
iMed.App/iMed.App.Android/Resources/values/: colors.xml  strings.xml  styles.xml
iMed.App/iMed.App.Android/Resources/xml/: network_security_config.xml
iMed.App/iMed.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  iMed.App.iOS.csproj
iMed.App/iMed.App.iOS/Properties/: AssemblyInfo.cs
iMed.App/iMed.App/Converters/: BoolToBackgroundColorConverter.cs  BoolToTextColorConverter.cs  DateTimeToRemainingConverter.cs  DoubleToRoundConverter.cs  EnumToNameConverter.cs  ImageUrlConverter.cs  TabHeaderSelectedToColorConverter.cs
iMed.App/iMed.App/DependencyServices/: IHttpHandlerDependencyService.cs
iMed.App/iMed.App/Fakes/: Mono.Android.fakes
iMed.App/iMed.App/Models/: Address.cs  FontIcons.cs
iMed.App/iMed.App/Models/Api/: ApiResult.cs
iMed.App/iMed.App/Models/Config/: PreferencesNames.cs  UiItemModel.cs
iMed.App/iMed.App/Properties/: Annotations.cs
iMed.App/iMed.App/Renders/: DynamicWebView.cs  ExtendedLabel.cs
iMed.App/iMed.App/Services/Rest/: IAccountRestApi.cs  IAuthorizeRestApi.cs  ICrudApiRest.cs  IFileRestApi.cs  ILeitnerRestApi.cs  IPageRestApi.cs  IPurchaseRestApi.cs  IRateRestApi.cs  IRestWrapper.cs  IWalletRestApi.cs  RestWrapper.cs
iMed.App/iMed.App/Utilities/: PopUpUtilities.cs  UserUtilities.cs  UtilitiesWrapper.cs
iMed.App/iMed.App/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
iMed.App/iMed.App/ViewModels/Pages/: AuthenticationPageViewModel.cs  CoursePageViewModel.cs  FlashCardCategoryPageViewModel.cs  LeitnerBoxPageViewModel.cs  ProfilePageViewModel.cs  PurchasesPageViewModel.cs  ReviewPageViewModel.cs  SearchPageViewModel.cs
iMed.App/iMed.App/Views/: MainPage.xaml  MainPage.xaml.cs
iMed.App/iMed.App/Views/Controllers/: LabelUi.xaml  LabelUi.xaml.cs
iMed.App/iMed.App/Views/ItemTemplates/: AnswerItemTemplate.xaml  AnswerItemTemplate.xaml.cs  CourseItemTemplate.xaml  CourseItemTemplate.xaml.cs  FlashCardCategoryItemTemplate.xaml  FlashCardCategoryItemTemplate.xaml.cs  FlashCardItemTemplate.xaml  FlashCardItemTemplate.xaml.cs  HandoutItemTemplate.xaml  HandoutItemTemplate.xaml.cs  RateItemTemplate.xaml  RateItemTemplate.xaml.cs  SliderItemTemplate.xaml  SliderItemTemplate.xaml.cs  VideoItemTemplate.xaml  VideoItemTemplate.xaml.cs
iMed.App/iMed.App/Views/Pages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  FlashCardCategoryPage.xaml  FlashCardCategoryPage.xaml.cs  LeitnerBoxPage.xaml  LeitnerBoxPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PurchasesPage.xaml  PurchasesPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
iMed.App/iMed.App/Views/Popups/: FlashCardPopUp.xaml  FlashCardPopUp.xaml.cs  ForgetPasswordPopUp.xaml  ForgetPasswordPopUp.xaml.cs  IncreaseInventoryPopUp.xaml  IncreaseInventoryPopUp.xaml.cs  RateActionPopUp.xaml  RateActionPopUp.xaml.cs  RulesAndPrivacyPopUp.xaml  RulesAndPrivacyPopUp.xaml.cs  StartReviewQuestionPopUp.xaml  StartReviewQuestionPopUp.xaml.cs  VideoPopUp.xaml  VideoPopUp.xaml.cs
iMed.App/iMed.App/Views/Popups/Originals/: ErrorPopUp.xaml  ErrorPopUp.xaml.cs  QuestionPopUp.xaml  QuestionPopUp.xaml.cs  SuccessPopUp.xaml  SuccessPopUp.xaml.cs
iMed.App/iMed.App/Views/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  ElementsTheme.xaml  ElementsTheme.xaml.cs  MainTheme.xaml  MainTheme.xaml.cs
